{
    "export_dir" : "export",
    "export_dirs" : {
	"notes" : "notes",
	"lectures" : "lectures",
	"problems" : "problems"
    },
    "site_dir" : "site",
    "html_dir" : "html",
    "tex_dir" : "tex",
    "figs_dir" : "figs",
    "collections_dir": "collections",
    "build_tools_dir" : "build_tools",
    "comment" : "Add config option base_dir to specifiy a directory other than the deafult directory, i.e. the one containing the org file. If a relative path is specified it will be relative to the default directory."
}
